{
  "name": "react-hooks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.1.5",
    "normalize": "^0.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wake7777/PetProject-React-Hooks-Covid-Stats.git"
  },
  "bugs": {
    "url": "https://github.com/wake7777/PetProject-React-Hooks-Covid-Stats/issues"
  },
  "homepage": "https://github.com/wake7777/PetProject-React-Hooks-Covid-Stats#readme",
  "description": ""
}
